###   registration.jsp    ###
registration=Registration
sign_in=Sign In
sign_up=Sign Up
login=Login
password=Password
repeat_password=Repeat Password
first_name=First name
last_name=Last name
email=Email Address
birth_date=Birth date
already_member=Already Member?
###         profile       ###
personal_information=Personal Information
avatar=Avatar
credit_card=Credit Card
currency=\u0421urrency
sum=Amount
credit_card_number=Credit Card Number
choose_avatar=Choose avatar
edit_profile=Edit profile
edit=Edit
return=Return
###     gameMain.jsp      ###
win=Winner!
###    error message      ###
name_validation_error=Incorrect first/last name.
password_validation_error=Invalid password.
login_validation_error=Incorrect login.
login_exist_error=Login is alredy exist.
sign_in_no_user_found=Sign up, please.
sign_in_wrong_password=Wrong password.
can_not_define_access_rights=Can not define access rights. Try again.
try_later=Oops! Sorry, try later.
no_changes_saved=Changes not saved
message_not_send=Message was not sent
###         header        ###
brand=Lucky DICE
home=Home
menu_game=Game
menu_mail=Mail
logout=Log out
settings=Settings
profile=Profile
### creditCardSetting.jsp ###
standart_rate=Standart Rate
save=Save
cancel=Cancel
###     statistics.jsp    ###
all_game=All games: 
win_game=Winning games
statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
###         mail          ###
inbox=Inbox
compose=Compose
sent_mail=Sent mail
sender=Sender
theme=Theme
message=Message
message_header=New Message
message_to=To
send=Send
###         main          ###
welcome_text=welcome!
show_statistic=Show statistics
rules=The player begins with a roll of five bones.\
If the roll does not drop a value of 2 or 5, he \
counts the sum of all the points that have fallen out and has the right\
make another throw with all five bones.\
\
In the event that the player has 2 or 5 drops after the throw, \
he does not receive points, but bone or bones, on which \
these values \u200B\u200Bhave dropped, are withdrawn from further shots. \
So the player continues until, on his remaining \
bones will not fall 2 or 5 - at this point he is eliminated from \
games.